# Distributed_System-A3

./: cs6650.ipr  pom.xml
src/main/appengine/: app.yaml
src/main/java/dao/: ResortsDao.java  SeasonsDao.java  SkiRecordsDao.java  StatisticsDao.java
src/main/java/database/: DBConnection.java
src/main/java/model/: Resorts.java  Seasons.java  SkiRecords.java  Stats.java  Verticals.java
src/main/java/servlets/: JdbcServlet.java  Pipeline.java  ResortsServlet.java  RpcHandler.java  SkierServlet.java  StatisticsServlet.java
web/: index.jsp
web/WEB-INF/: appengine-web.xml
